html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    padding: 3rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Georgia, serif;
}

ul li {
    list-style-type: square;
}

ul li ul li {
    list-style-type: disc;
}

ul li ul li ul li {
    list-style-type: circle;
}

table {
    table-layout: fixed;
    width: 100%;
    border: 1px #CCC solid;
    border-collapse: collapse;
}

table thead th {
    text-align: left;
    background-color: #CCC;
    border-color: transparent;
    padding: 0.3rem 0.5rem;
}

table tbody tr td {
    padding: 0.3rem 0.5rem;
    border: 1px #CCC solid;
}

table tbody tr:nth-child(odd) td {
    background-color: #F1F1F1;
}

table tbody tr:nth-child(even) td {
    background-color: #FFFFFF;
}

table tbody tr:hover td {
    background-color: darkslategray;
    color: white;
    border-color: transparent;
}

blockquote {
    font-style: italic;
    border-left: 4px #DDD solid;
    padding: 0.7rem 0 2.5rem 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

blockquote author {
    float: right;
}