* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;    
}

body{
    display: flex;
    padding: 4rem 8rem;
    background: #EEEEEE;
}

ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

li {
    display: flex;
    align-items: center;
    
    width: 30%;    
    margin-bottom: 5%;

    list-style-type: none;

    border: 5px solid #000;    
    background: #FFF;

    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);

    padding: 10px;
}

li:nth-of-type(3n) {
    margin-right: 0;
}