<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Query Less Layout Using Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        HEADER
    </header>
    <div class="content">
        <main>
            MAIN
        </main>
        <aside>
            ASIDE
        </aside>
    </div>
    <footer>
        FOOTER
    </footer>
</body>
</html>