<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expanding flex cards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="image slim">
            <img src="Requirements-and-Resources/images/Image1.jpg" alt="">
        </div>
        <div class="image large">
            <img src="Requirements-and-Resources/images/Image2.jpg" alt="">
        </div>
        <div class="image slim">
            <img src="Requirements-and-Resources/images/Image3.jpg" alt="">
        </div>
        <div class="image slim">
            <img src="Requirements-and-Resources/images/Image4.jpg" alt="">
        </div>
    </div>
</body>
</html>