<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="John Doe" />
        <title>My first web page</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <h1>Hello, this is my first web page</h1>
        <button class="big-button" id="blue-button">Sign in</button>
        <button class="big-button">Register</button>
        <button>Explore</button>
        <p id="paragraph-after-button">
            Hello World I am a paragraph
        </p>
        <p class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga neque numquam velit quis enim quidem maxime id laborum aperiam sequi corrupti dicta ea doloribus sunt tenetur, totam quod voluptatem soluta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptate soluta, aliquid sint itaque perferendis illo, voluptas saepe porro enim dolor sapiente odio repellat aliquam vel distinctio, tempore veniam dolorem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae commodi quos iure blanditiis, esse, laborum non accusantium dolorum ea neque veritatis ut eligendi labore nostrum, reiciendis inventore alias nihil sapiente.
        </p>
        <a href="https://www.youtube.com/" target="_blank">YT</a>
        <!-- <img src="https://images.unsplash.com/photo-1589194837737-f0e1026311c3?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixlib=rb-1.2.1&q=80&w=1600" />
        <a href="https://www.youtube.com/" target="_blank">YT</a> -->
    </body>
</html>