* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;    
}

body {
    padding: 4rem 8rem;
}

.container {
    display: flex;
    flex-flow: column wrap;

    max-width: 15vw;
    height: 35rem;
}

span {
    border: 1px solid black;
    padding: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
}

span:nth-of-type(1) {
    order: 9;
}

span:nth-of-type(2) {
    order: 2;
}

span:nth-of-type(3) {
    order: 10;
}

span:nth-of-type(4) {
    order: 4;
}

span:nth-of-type(5) {
    order: 8;
}

span:nth-of-type(6) {
    order: 7;
}

span:nth-of-type(7) {
    order: 11;
}

span:nth-of-type(8) {
    order: 5;
}

span:nth-of-type(9) {
    order: 6;
}

span:nth-of-type(10) {
    order: 12;
}

span:nth-of-type(11) {
    order: 1;
}

span:nth-of-type(12) {
    order: 3;
}